VITE_LINKEDIN_URL=https://www.linkedin.com/in/abuzaid/
VITE_INSTAGRAM_URL=https://www.instagram.com/abuzaid/
VITE_GITHUB_URL=https://github.com/abuzaidinamdar
VITE_EMAIL=mailto:abuzaidinamdar8@email.com
VITE_WEB3FORM_API=ENTER_YOUR_WEB3FORM_API_KEY_HERE